<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="././css/header.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="i">
    <script src="https://kit.fontawesome.com/6483843a61.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


    <link rel="stylesheet" href="././css/Watch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="nav-bar">
            <div class="hamburger">
                <img src="\C:\Users\user5\OneDrive\Desktop\first web page\Images\ROAD_to -code_logo.png" height="10px" alt="" id="hambergerBtn">

            </div>
            <div>
                <a href="index.html" ><img src="../images/logo1.jpg" alt=" logo" class="logo"></a>
            </div>
           
            <div class="menu">
                <a href="./../index.html" CLASS="HOME">HOME</a>
                <a href="./../pages/about.html" CLASS="ABOUT US">ABOUT US </a>
                <a href="./../pages/contact.html" CLASS="contact">CONTACT US</a>
                <a href="./../pages/login.html" CLASS="Services">login</a>

            </div>
            <div>

            </div>
            
        </div>
    </header>
    <!-- Nav-Bar End --> 





    <link rel="stylesheet" href="././css/s.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .product_card{
            background:rgb(170, 204, 230);
            color:darkred;
            border-color:black;
            border-style:solid;
             border-width:2px;
             height: 480px;
             width:320px;
             margin-left:150px;
             margin-top:80px;
             padding:2px;
             border-radius:5% 10%;
             text-align:center;
        }
        .product_image{
          width:100px;
          border-radius:10% 10% 0% 0%;
        
        }
        .btn{
                 background-color: aqua; 
                 border-width:5px; 
                 border-color:blueviolet; 
                 height:50px;
                 width: 150px;
                 }     
          </style> 
   
</head>

<body>
  
    
    <h1 class="service"><u>Our services</u></h1>
   <div class="text">

         <div class="product_card">
                 <h3 class="serv_name">  &nbsp; &nbsp;<u>Watch 1</u></h3>
                 <!--<image class="img1" src="\C:\Users\user5\OneDrive\Desktop\first web page\Images\bookey.jpg"height="300px" width="300px" class="img">-->
                 </image>  

                 <image class="img1" src="\C:\Users\user5\OneDrive\Desktop\Ladies_Shope_project\images\view_product\watch\watch_3.jpg" height="200px" width="200px" class="img">
                </image>  
                 <p class="para"> Sonata : where time meets fashion in the most vibrant way! With our youthful and
                    fashionable designs </p>
                 <br> 
                <a href="#" ><button class="btn">View more</button> </a>

            
      </div>
     
    
      <div class="product_card">
         <h3 class="serv_name"> <u>Watch 2 </u></h3>
         <image class="img2" src="\C:\Users\user5\OneDrive\Desktop\Ladies_Shope_project\images\view_product\watch\watch_2.jpg" height="200px" width="200px" class="img"  >
         </image>
         <p class="para">Sonata : where time meets fashion in the most vibrant way! With our youthful and
            fashionable designs </p>
          
             <br> 
             <a href="#" ><button class="btn">View more</button> </a>    

            
    </div>

    <div class="product_card">
        <h3 class="serv_name"><u>  Watch 3 </u> </h3>
        <image class="img3" src="\C:\Users\user5\OneDrive\Desktop\Ladies_Shope_project\images\view_product\watch\watch_1.jpg"height="200px" width="200px" class="img" >
        </image>
       <p class="para">Sonata : where time meets fashion in the most vibrant way! With our youthful and
        fashionable designs  </p>
       <br> 
       <a href="#" ><button class="btn">View more</button> </a>
      </div>

    </div>

    <div class="product_card">
        <b>Shoes</b><br/> <br/><br/> 
       <img src="/C:/Users/user5/OneDrive/Desktop/first web page/Images/shoes.jfif">
       
        <br/> <br/>
        It Makes your Look Smart <br/><br>
        price=1000<br/>
        <br><br>
        <button class="btn"> Buy Now</button> 
        </div>


         </body>
</html>









